backend/src/graphql/schema.graphql

enum Visibility {
  private
  hidden
  public
}

################################# Card #################################

type Card {
  # Core card fields
  id: String!
  set: String!
  name: String!
  image_uris: ImageUris
  card_faces: [CardFace!]
  priceUsd: Float!
  priceEur: Float!
  prices: Prices!
  rarity: String!
  oracle_text: String
  scryfall_uri: String
  cmc: Float!
  legalities: Legalities!
  purchase_uris: PurchaseUris!
  oracle_id: String!
  rulings_uri: String!
  colors: [String]
  color_identity: [String]
  set_name: String!
  mana_cost: String
  foil: Boolean!
  nonfoil: Boolean!
  isTwoFaced: Boolean!

  # Additional card fields
  imgKey: String!
  amountOwned: Int!
  amountOwnedFoil: Int!
  possiblePartner: String
  canBeCommander: Boolean!

  oracleCard: OracleCard!
  relatedCards: [Card!]
  priceDevelopment: [PriceDevelopment!]
}

type OracleCard {
  _id: String!
  sumPriceUsd: Float
  sumPriceEur: Float
  minPriceUsd: Float!
  minPriceEur: Float!
  allSets: [Card!]!

  owned: Boolean!
  totalAmount: Int!

  isCommanderLegal: Boolean!
  primaryTypes: [String!]!
  subTypes: [String!]!

  containingDecks: [Deck!]!
  containingWantsLists: [ContainingList!]!
}

type ContainingList {
  id: String!
  name: String!
  amount: Int!
}

type Set {
  id: String!
  set: String!
  prices: Prices!
  image_uris: ImageUris
  card_faces: [CardFace!]
}

type PurchaseUris {
  tcgplayer: String
  cardmarket: String
}

type Prices {
  eur: String
  usd: String
  eur_foil: String
  usd_foil: String
}

type Legalities {
  standard: String
  modern: String
  commander: String
}

type CardFace {
  name: String!
  image_uris: ImageUris
  colors: [String]
}

type ImageUris {
  small: String
  normal: String
  art_crop: String
}

type CachedCard {
  i: String!
  n: String!
  o: String!
  k: String
}

type PaginatedCards {
  hasMore: Boolean!
  nextOffset: Int
  totalResults: Int!
  cards: [Card!]!
}

type PriceDevelopment {
  date: String!
  priceUsd: Float
  priceUsdFoil: Float
  priceEur: Float
  priceEurFoil: Float
}

################################# Deck #################################

type Deck {
  id: String!
  name: String!
  createdAt: String!
  lastEdit: String!
  imgSrc: String!
  numberOfCards: Int!
  visibility: Visibility!
  canEdit: Boolean!
  cards: [DeckCard!]!
  colors: [String!]
  wantsLists: [WantsList!]!
}

type DeckCard {
  id: String!
  amount: Int!
  createdAt: String!
  isCommander: Boolean
  card: Card!
}

################################# Collection #################################

type Collection {
  id: String!
  visibility: Visibility!
  referenceSnapshot: CollectionSnapshot
  currentSnapshot: CollectionSnapshot!
}

type PaginatedCollection {
  hasMore: Boolean!
  nextOffset: Int
  search: String
  totalResults: Int!
  cards: [CollectionCard!]!
}

type CollectionCard {
  id: String!
  createdAt: String!
  card: Card!
}

################################# User #################################

type User {
  id: String!
  name: String!
  avatar: String!
  email: String!
  username: String
  featureFlags: [String]
}

################################# Wants #################################

type WantsList {
  id: String!
  name: String!
  lastEdit: String!
  createdAt: String!
  numberOfCards: Int!
  deck: Deck
  canEdit: Boolean!
  visibility: Visibility!
  cards: [WantsListCard!]!
}

type WantsListCard {
  id: String!
  createdAt: String!
  amount: Int!
  card: Card!
}

################################# Collection Snapshot #################################

type CollectionSnapshot {
  date: String!
  value: Int
  valueEur: Int
  amount: Int
  amountUniqueVersions: Int
  amountUnique: Int
  missingPriceEur: Int
}

################################# Proxy #################################

type ProxyCard {
  id: String!
  amount: Int
  imgKey: String!
}

################################# AllLists #################################

type AllLists {
  decks: [Deck!]!
  wantsLists: [WantsList!]!
}

################################# WantedCards #################################

type WantedCards {
  decks: [WantedCardsList]!
  wantsLists: [WantedCardsList]!
}

type WantedCardsList {
  id: String!
  name: String!
  imgSrc: String
  cards: [WantedCard!]!
}

type WantedCard {
  id: String!
  name: String!
  imgKey: String!
  oracle_id: String!
}

################################# Life Tracker #################################

type LTPlayer {
  name: String!
  img: String
  color: String
  lastEdit: String
}

################################# EDHRec #################################

type EDHRecData {
  themes: [EDHRecTheme!]!
  cardLists: [EDHRecCategory!]!
}

type EDHRecTheme {
  title: String!
  urlSuffix: String!
  count: Int!
}

type EDHRecCategory {
  cards: [EDHRecCard!]
  title: String!
  key: String!
}

type EDHRecCard {
  id: String!
  imgKey: String!
  name: String!
  priceUsd: Float
  priceEur: Float
  synergy: Float
}

################################# Queries #################################

type Query {
  user: User

  deck(id: String!): Deck
  decks: [Deck!]!

  collection: Collection!
  paginatedCollection(
    limit: Int!
    offset: Int!
    orderBy: String!
    search: String
    username: String
    addedWithin: Int
  ): PaginatedCollection!
  ownedCardNames: [String!]!
  collectionSnapshots: [CollectionSnapshot!]!

  publicCollection(username: String!): [CollectionCard!]
  wantedCards(username: String!): WantedCards

  card(id: String!): Card!
  cards(cardIds: [String]!): [Card]!
  cardImages(cardId: String!): [String]!
  cardSearch(
    offset: Int
    limit: Int
    options: CardsOptionsInput!
  ): PaginatedCards!
  cardByOracleId(oracle_id: String!): Card

  cardsBySet(setKey: String!): [CachedCard!]!
  numberOfCachedCards: Int!
  cachedCards: [CachedCard!]!

  wantsList(id: String!): WantsList!
  wantsLists(deckId: String): [WantsList!]!

  proxies(type: String!, value: String!, filter: String): [ProxyCard!]!
  allLists: AllLists!

  ltPlayers: [LTPlayer!]

  edhrecCards(names: [String!]!, themeSuffix: String): EDHRecData
}

input CardsOptionsInput {
  name: String
  colors: String
  subType: String
  cardType: String
  isLegendary: String
  isCommanderLegal: String
  isOwned: String
  text: String
  cmc: String
  rarity: String
  power: String
  toughness: String
  set: String
  orderBy: String
}

################################# Mutations #################################

type Mutation {
  ########## User ##########
  setUsername(username: String!): User!
  ########## Deck ##########
  createDeck: Deck!
  addCardsToDeck(
    deckId: String!
    deckName: String
    cards: [CardInputType!]!
  ): Deck!

  editDeck(deckId: String!, newProperties: EditDeckFieldsInput!): Deck!
  editDeckCard(
    cardId: String!
    deckId: String!
    newProps: EditDeckCardInput!
  ): DeckCard!
  setCommander(cardIds: [String!]!, deckId: String!): Deck!
  deleteDeck(deckId: String!): Boolean
  deleteFromDeck(cardId: String, cardIds: [String], deckId: String!): Deck!
  duplicateDeck(deckId: String!): String!
  changeDeckVisibility(deckId: String!, visibility: Visibility!): Deck!

  moveCard(
    cardId: String!
    from: MoveCardInputType!
    to: MoveCardInputType!
  ): MoveCardReturnType!

  ########## Collection ##########
  addToCollection(cards: [CardInputType]!): [CollectionCard!]!
  changeCollection(
    cardOracleId: String!
    added: [ChangeCollectionInput!]
    edited: [ChangeCollectionInput!]
    deleted: [String!]
    cardId: String
  ): CollectionCard
  deleteFromCollection(cardIds: [String]!): Boolean
  deleteAllFromCollection(oracleIds: [String!]!): Boolean

  changeCollectionVisibility(visibility: Visibility!): Collection!

  ########## Session ##########
  login(token: String!): LoginResponse!
  logout(sessionId: String!): Boolean

  ########## Wants ##########
  createWantsList(deckId: String): WantsList!
  editWantsList(
    wantsListId: String!
    newProperties: EditWantsListFieldsInput!
  ): WantsList!
  editWantsListCard(
    cardId: String!
    wantsListId: String!
    newProps: EditWantsListCardInput!
  ): WantsListCard!
  deleteFromWantsList(oracleIds: [String!]!, wantsListId: String!): WantsList!
  deleteWantsList(wantsListId: String!): Boolean!
  duplicateWantsList(wantsListId: String!): WantsList!
  addCardsToWantsList(
    wantsListId: String!
    wantsListName: String
    cards: [CardInputType!]!
  ): [WantsListCard!]!
  linkWantsList(wantsListId: String!, deckId: String!): WantsList!
  unlinkWantsList(wantsListId: String!): WantsList!
  changeWantsListVisibility(
    wantsListId: String!
    visibility: Visibility!
  ): WantsList!

  ########## Life Tracker ##########
  updateLtPlayer(name: String!, img: String, color: String): LTPlayer!
  deleteLtPlayer(name: String!): Boolean
}

################################# Move Card #################################
enum MoveToNameType {
  DECK
  WANTS_LIST
}

input MoveCardInputType {
  id: String!
  type: MoveToNameType!
}

union MoveCardListType = WantsList | Deck

type MoveCardReturnType {
  from: MoveCardListType!
  to: MoveCardListType!
}

################################# Deck #################################

input EditDeckFieldsInput {
  name: String
  imgSrc: String
}

input CardInputType {
  id: String!
  amount: Int
  isFoil: Boolean
}

input EditDeckCardInput {
  id: String
  amount: Int
  isCommander: Boolean
}

################################# Collection #################################

input ChangeCollectionInput {
  id: String!
  amountOwned: Int
  amountOwnedFoil: Int
}

################################# Session #################################

type LoginResponse {
  session: String!
  user: User!
}

################################# Wants List #################################

input EditWantsListFieldsInput {
  name: String
}
input EditWantsListCardInput {
  id: String
  amount: Int
}
